# DocumentManager

./: README.md  docker-compose.yml  package-lock.json
back/: .dockerignore  .gitattributes  DocumentManager.csproj  DocumentManager.sln  Program.cs  appsettings.Development.json  appsettings.json
back/Controllers/: AuthenticationController.cs  CategoryController.cs  CategoryDocumentController.cs  DocumentController.cs  MailController.cs  RoleController.cs  UserCategorySubscriptionController.cs  UserController.cs  UserRoleController.cs
back/Helpers/: AppException.cs  ApplicationDbContext.cs  AutoMapperProfile.cs  DocumentUtil.cs  ErrorHandlerMiddleware.cs  FileUtil.cs  LogEvents.cs  PasswordUtil.cs  StringUtil.cs
back/Helpers/Authorization/: JwtMiddleware.cs  JwtUtil.cs  Role.cs  RoleAuthorizeAttribute.cs  TokenType.cs
back/Helpers/Configuration/: CategoryConfiguration.cs  CategoryDocumentConfiguration.cs  DocumentConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserCategorySubscriptionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
back/Models/DTO/Authentication/Request/: LoginRequest.cs  (+1 more)
back/Models/Entities/: CategoryDocumentEntity.cs  CategoryEntity.cs  DocumentEntity.cs  RoleEntity.cs  TokenEntity.cs  UserCategorySubscriptionEntity.cs  UserEntity.cs  UserRole.cs  UserRoleEntity.cs
back/Properties/: launchSettings.json
back/Repositories/: CategoryDocumentRepository.cs  CategoryRepository.cs  DocumentRepository.cs  RoleRepository.cs  TokenRepository.cs  UserCategorySubscriptionRepository.cs  UserRepository.cs  UserRoleRepository.cs
back/Seeders/: DatabaseSeeder.cs
back/Services/: AuthenticationService.cs  CategoryDocumentService.cs  CategoryService.cs  DocumentService.cs  EmailService.cs  RoleService.cs  TokenService.cs  UserCategorySubscriptionService.cs  UserRoleService.cs  UserService.cs
(+247 files in other folders)
